# test_send_mail_to_mu@yopmail.com
# donot_reply_from_mu@yopmail.com
EMAIL_FROM=donot_reply_from_mu@yopmail.com

SENDGRID_SMTP_HOST=smtp.sendgrid.net
SENDGRID_SMTP_PORT=587
SENDGRID_API_USER=
SENDGRID_API_KEY=


MAILGUN_SMTP_HOST=smtp.mailgun.org
MAILGUN_SMTP_PORT=587
MAILGUN_API_USER=
MAILGUN_API_KEY=


DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASS=mypassword
DB_NAME=mydatabase
